{
  "build": {
    "development": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "development",
        "API_URL": "http://192.168.1.43:10601"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "node": "20.19.4",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "API_URL": "http://203.154.11.4:10602"
      }
    },
    "production-apk": {
      "distribution": "store",
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "API_URL": "http://203.154.11.4:10602"
      }
    },
    "internal": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  }
}
